<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="zcorp.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Beranda</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            font-family: 'Roboto';
        }

        h1 {
            border-bottom: solid 1px #000000;
        }

        h2 {
            border-bottom: dashed 1px #000000;
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
            color: #0770b6;
            line-height: 30px;
        }

        .div1 {
            border-radius: 10px;
            margin: 2% 20% 2% 20%;
            box-shadow: 5px 5px 5px 5px #00000055;
            padding: 0 5% 5% 5%;
            background-color: #ffffff;
        }

        .p1 {
            margin: auto 5% auto 5%;
            text-align: justify;
        }

        p,
        ol,
        a {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <br>
        <h1>Kumpulan Proyek Website HTML</h1>
        <table>
            <tr>
                <td><img src="nanda.jpg" width="100%" height="100%"></td>
                <td>
                        <p class="p1">Assalamu'alaikum <br> Perkenalkan nama saya Nanda Ahmad Zidan dari D4 IT A PENS
                            2023, pada
                            website ini saya akan membagikan tugas design web saya beserta kode sumbernya supaya bisa
                            bermanfaat dan bisa dijadikan pembelajaran.
                        </p>
                </td>
            </tr>
        </table>


        <br>
        <h1>Kumpulan Link Menuju Proyek Saya</h1>
        <p>Jika ingin menuju ke akun github saya silahkan klik link berikut : 
            <a href="https://github.com/Zorgons905">Yok mari dipilih-dipilih!</a></p>
        <br>
        <h2>Praktikum 3</h2>
        <ol>
            <li><a href="https://zorgons905.github.io/ZORO-1/index.html">Percobaan 1</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-1/index2.html">Percobaan 2</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-1/index3.html">Percobaan 3</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-1/index4.html">Percobaan 4</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-1/index5.html">Percobaan 5</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-1/index6.html">Percobaan 6</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-1/Introductiion.html">Latihan</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-1/Tugas1.html">Tugas</a></li>
        </ol>
        <br>
        <h2>Praktikum 4</h2>
        <ol>
            <li><a href="https://zorgons905.github.io/ZORO-2/index.html">Percobaan 1</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-2/index2.html">Percobaan 2</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-2/index3.html">Percobaan 3</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-2/index4.html">Percobaan 4</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-2/index5.html">Percobaan 5</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-2/index6.html">Percobaan 6</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-2/index7.html">Percobaan 7</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-2/Latihan.html">Latihan</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-2/Tugas.html">Tugas</a></li>
        </ol>
        <br>
        <h2>Praktikum 5</h2>
        <ol>
            <li><a href="https://zorgons905.github.io/ZORO-3/index.html">Percobaan 1</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/index2.html">Percobaan 2</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/index3.html">Percobaan 3</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/index4.html">Percobaan 4</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/index5.html">Percobaan 5</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/index6.html">Percobaan 6</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/index7.html">Percobaan 7</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/index8.html">Percobaan 8</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/index9.html">Percobaan 9</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/index10.html">Percobaan 10</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-3/Tugas.html">Tugas</a></li>
        </ol>
        <br>
        <h2>Praktikum 5</h2>
        <ol>
            <li><a href="https://zorgons905.github.io/ZORO-4/index.html">Percobaan 1</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-4/index2.html">Percobaan 2</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-4/index3.html">Percobaan 3</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-4/index4.html">Percobaan 4</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-4/Latihan.html">Latihan</a></li>
            <li><a href="https://zorgons905.github.io/ZORO-4/Tugas.html">Tugas</a></li>
        </ol>
    </div>
</body>

</html>
